kotlin.code.style=official

#dependencies
spigotVersion=1.21.5-R0.1-SNAPSHOT

#publishing
# - gitea
giteaInstance=gitea.besthagent.de
giteaUsername=bestlinuxgamers
# - github
githubRepo=GuiApi
githubRepoOwner=bestlinuxgamers
